#Prefix
set -g prefix C-j

#mouse
set -g mouse on
bind y run-shell "reattach-to-user-namespace -l zsh -c 'tmux show-buffer | pbcopy'"
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -    e'"
#set-window-option -g mouse on

# vi binding
set -g mode-keys vi

#clip
#bind-key C-c run "tmux save-buffer - | xcopy -i"
#bind-key C-v run "xcopy -o | tmux load-buffer - && tmux paste-buffer"
