#Prefix
set-option -g prefix C-t

#mouse
set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on

# vi binding
set-window-option -g mode-keys vi

#clip
bind-key C-c run "tmux save-buffer - | xcopy -i"
bind-key C-v run "xcopy -o | tmux load-buffer - && tmux paste-buffer"
